* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: Arial, sans-serif;
}

body {
  display: flex;
  flex-direction: column;
  align-items: center;
  background: black;
  color: white;
  background-color: rgb(126, 214, 217);
  border-radius: 100px;
  align-items: left;
  min-height: 100vh;
  scroll-behavior: smooth;
  position: relative;
  z-index: 1;
  height: 100%;
  box-sizing: border-box;
  background:
    linear-gradient(rgba(196, 233, 246, 0.5),
      rgba(181, 217, 226, 0.5)),
    url('cs\ bg.png');
  background-size: cover;


}

body::before {
  content: "";
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  background: linear gradient(to right), ('pattern1.png');
  background-size: cover;
  opacity: 0.5;
  z-index: -1;
}

#header {
  background: linear-gradient(rgba(115, 189, 219, 0.7),
      rgba(129, 182, 198, 0.7)
    ),
    url('pattern1.png');
  background-size: cover;
  opacity: 0.8;
  font-weight: bold;
  border: none;
  border-radius: 30px;
  padding: 2em;
  color: white;
  text-align: center;
}

.footer {
  background: linear-gradient(rgba(115, 189, 219, 0.7),
      rgba(129, 182, 198, 0.7)
    ),
    url('pattern1.png');
  font-weight: bold;
  border-radius: 30px;
}


html,
body {
  height: 100%;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

audio {
  margin: 10px;
  margin-top: 4px;
  border-style: double;
  border-radius: 50px;
  border-color: rgb(5, 31, 56);
  border-width: 5px;
  float: center;
  background: linear-gradient(to right, #e0f2f1, #043d5a);
  background-color: #e0f2f1;
  animation: pulse 3s infinite;
}

@keyframes pulse {
  0% {
    transform: scale(1);
    background-color: #e0f2f1;
  }

  50% {
    transform: scale(1.05);
    background-color: #f48fb1;
  }

  100% {
    transform: scale(1);
    background-color: #e0f2f1;
  }
}


#audio:hover {
  color: rgb(71, 95, 116);
  transform: scale(1.00);
}

#audio p {
  text-align: center;
  padding-top: 10px;
  justify-content: left;
  padding: 10px;
}

#container {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
}

header,
footer {
  color: #fff;
  width: 100%;
  text-align: center;
  padding: 2em 0;
  position: relative;
  background: linear-gradient(rgba(115, 189, 219, 0.7),
      rgba(129, 182, 198, 0.7)
    ),
    url('pattern1.png');
}

header {
  background: linear-gradient(to bottom right, #dad2d2, #cf86dc);
  text-align: center;
  padding: 2em 0;
  position: relative;
  z-index: 2;
}

header h1 {
  font-size: 2.5rem;
  color: white;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
  transition: color 0.3s, text-shadow 0.3s;
}

header h1:hover {
  color: #f0e;
  text-shadow: 4px 4px 8px rgba(0, 0, 0, 0.5);
}

header:hover {
  background: linear-gradient(rgba(100, 200, 255, 0.9),
      rgba(0, 90, 130, 0.9)),
    url('pattern1.png');
  background-size: cover;
  
}

header img {
  height: 200px;
  border-radius: 50%;
  backdrop-filter: blur(10px);
  padding-bottom: 5px;
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.3);
  transition: transform 0.3s;
}


#profile-container {
  position: relative;
  display: inline-block;
}

#profile-pic {
  width: 200px;
  height: 200px;
  border-radius: 50%;
  display: block;
}

.animated-ring {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  border: 7px solid transparent;
  border-top-color: #3498db;
  animation: spin 2s linear infinite, color-change 4s infinite;
  box-sizing: border-box;
  pointer-events: none;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

@keyframes color-change {
  0% {
    border-top-color: #3498db;
  }

  20% {
    border-top-color: #e74c3c;
  }

  40% {
    border-top-color: #f1c40f;
  }

  60% {
    border-top-color: #2ecc71;
  }

  80% {
    border-top-color: #9b59b6;
  }

  100% {
    border-top-color: #3498db;
  }
}



#gradient-name {
  background: linear-gradient(45deg, #6a076a, #8a0658);
  -webkit-text-fill-color: transparent;
  background-clip: text;
  color: transparent;
}

#color-animation p {
  font-weight: bold;
  font-size: 1.5rem;
  color: white;
  padding: 10px;
  border-radius: 8px;
  animation: colorchange 5s linear infinite;
}

@keyframes colorchange {
  0% {
    color: #065b67;
  }

  25% {
    color: #5655aa;
  }

  50% {
    color: #1d808e;
  }

  75% {
    color: #0f3b5c;
  }

  100% {
    color: #085d68;
  }
}


#text-keyframes {
  text-align: center;
  margin-top: 10px;
  animation: slideIn 1s ease-out;
}

@keyframes slideIn {
  from {
    transform: translateX(-100%);
    opacity: 0;
  }

  to {
    transform: translateX(0);
    opacity: 1;
  }
}


#navbar {
  position: sticky;
  top: 0;
  width: 100%;
  background: linear-gradient(to bottom right, #d3e0e2, #b2dae0);
  padding: 10px;
  display: flex;
  justify-content: center;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  z-index: 100;
  position: relative;
  display: inline-block;

}

.dropdown {
  position: absolute;
  display: inline-block;
  color: black;
  margin-top: -20px;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
  transition: opacity 0.3s ease;
  top: 100%;

}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {
  background-color: #84b5cb
}

.dropdown:hover .dropdown-content {
  display: block;
  opacity: 1;
}

.dropdown:hover .dropdown-content {
  display: block;
}


.dropdown:hover {
  background-color: #87badc;
}

.bx {
  font-size: 20px;


}

nav ul {
  list-style: none;
  display: flex;
  justify-content: center;
}

nav ul li {
  margin: 0 1rem;

}

nav ul li:hover {
  text-decoration: underline;

}

nav ul li a {
  color: rgb(146, 110, 135);
  text-decoration: none;
  font-weight: bold;
  color: #333;
  transition: color 0.3s ease, background-color 0.3s ease;
}

nav ul li a:hover {

  border: 2px solid black;
  border-radius: 5px;
  padding: 10px;
  background-color: #8eb3db;
  border-radius: 5px;
  transform: scale(1.05);
  /* Slightly enlarge */
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  /* Add shadow */
  background: linear-gradient(45deg, #5c83ad, #aad6ea);
  color: #fff;
}

main {
  max-width: 1000px;
  width: 100%;
  padding: 2em;
  display: grid;
  grid-template-columns: 2fr;
  grid-gap: 4em;
  flex: 1;


}

#about {
  text-align: center;
  justify-content: center;
  max-width: 1200px;
  box-sizing: border-box;
  width: 100%;
  max-width: 1500px;
  background: linear-gradient(to bottom right, #c6e9f5, #d7e5ee);

}

.animated-heading h2 {
  font-family: 'Arial', sans-serif;
  font-size: 2.5em;
  color: #333;
  margin-bottom: 20px;
  opacity: 1;
  animation: fadeIn 1s forwards;
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}

.about-me p {
  font-family: 'Georgia', serif;
  font-size: 1.1em;
  color: black;
  line-height: 1.2;
}

.about-me p strong {
  color: #ff5733;
}

#about:hover {
  transform: scale(1.05);
}

.card {

  background: rgba(255, 255, 255, 0.8);
  color: black;
  padding: 2em;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  margin: 0 auto;
  border-radius: 10px;
}

.skill-list {
  display: grid;
  flex-wrap: wrap;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 20px;
}

.animated-heading {
  animation: glow 2s ease-in-out infinite
}

@keyframes glow {
  from {
    text-shadow: 0 0 20px rgb(30, 167, 180);
  }

  to {
    text-shadow: 0 0 30px rgb(40, 42, 177), 0 0 10px rgb(54, 81, 106);
  }
}

.about-me {
  padding-top: 10px;
}

#skills {
  text-align: center;
  background: linear-gradient(to bottom right, #c6e9f5, #d7e5ee);
  padding: 40px 20px;
  border-radius: 15px;
}

.animated-heading h2 {
  color: #007BFF;
  font-size: 2.5rem;
  font-weight: bold;
  margin-bottom: 20px;
}

.skill-section {
  padding: 10px;
  text-align: center;
}

#skills:hover {
  transform: scale(1.05);
  transition: transform 0.3s ease;

}

.skill-list {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 10px;
}

.skill-bars {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, auto)auto;
  grid-gap: 30px;
  margin: 10px;
  gap: 20px;

}

.bar {
  display: contents;
}

.skill-box {
  display: block;
  justify-content: center;
  align-items: center;
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}


.skill-box:hover {
  transform: translateY(-10px);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
  cursor: pointer;
  background: linear-gradient(to right, rgb(233, 215, 208), #afd1d5);
}

.skill-info i {
  font-size: 2rem;
  /* Adjust icon size */
  color: #007BFF;
  margin-bottom: 10px;

}

.skill-info h4 {
  font-size: 1.2rem;
  color: #333;
  font-weight: 600;
}

.skill,
.project {
  background: #e0e0e0;
  padding: 1em;
  border-radius: 5px;
  flex: 1 1 calc(50% - 2em);
  text-align: center;
}

#P-Info {
  padding: 20px;
  background-color: white;
  border: 1px solid #b2dfdb;
  border-radius: 8px;
  text-align: center;
  font-size: 16px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  background: linear-gradient(to bottom right, #e0f7fa, #b2ebf2);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  width: 100%;


}

#P-Info:hover {
  transform: scale(1.05);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
}

.info-grid {
  display: block;
  padding-top: 20px;
  line-height: 3;

  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 15px;
  text-align: left;
}

.info-item {
  display: flex;
  align-items: center;
  gap: 10px;
  transition: background-color 0.3s ease;
}

.info-item:hover {
  background-color: #f1f8f8;
  border-radius: 7px;
}

.info-item strong {
  display: block;
  margin-right: 10px;
  font-weight: 600;
  color: #333;
}

.info-item span,
.info-item p {
  color: #555;
}

.info-item a {
  color: #0073b1;
  text-decoration: none;
  font-weight: 500;
  transition: color 0.3s ease, text-decoration 0.3s ease;
}

.info-item a:hover {
  text-decoration: underline;
  color: #005582;
}

.info-item a:focus {
  outline: 2px solid #0073b1;
  outline-offset: 2px;
}

.info-item i {
  color: #0073b1;
  margin-right: 5px;
  font-size: 1.2rem;
}

.info-item i:hover {
  color: #005582;
}

form {
  display: flex;
  flex-direction: column;
  gap: 1em;
}

input,
textarea {
  padding: 0.5em;
  border: 1px solid #ccc;
  border-radius: 5px;
  outline: none;
  box-shadow: none;
}

button {
  padding: 0.5em;
  border: none;
  background: #333;
  color: #fff;
  border-radius: 5px;
  cursor: pointer;
  transition: background 0.3s;
}

button:hover {
  background: #555;
}

/* Responsive Design */
@media (min-width: 768px) {
  main {
    grid-template-columns: repeat(2, 1fr);
  }

  .skill,
  .project {
    flex: 1 1 calc(33% - 2em);
  }
}

#education {
  font-family: Arial, Helvetica, Sans-Serif;
  border-collapse: collapse;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  width: 100%;
  line-height: 1.5;
  text-align: center;
  padding-top: 30px;
  background: linear-gradient(to bottom right, #e0f7fa, #b2ebf2);
  padding: 25px;

}

table {
  width: 100%;
  border-collapse: collapse;
  border-radius: 8px;
  border-spacing: 0;
  overflow: hidden;
  border: 2px solid black;
  border-color: black;
  border-left: 1px solid black;
  border-top: 1px solid black;
  border-bottom: 1px solid black;
  transition: transform 0.3s ease;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  border-right: 1px solid black;
  background: linear-gradient(20deg, #eaf1f9, #aad6ea);
}

table:hover {
  transform: scale(1.02);
  background-color: white;
}


th,
td {
  padding: 15px;
  border: 1px solid #ddd;
  text-align: left;
  vertical-align: middle;

}


th {
  font-weight: bold;

  color: white;
  font-size: 16px;
}

tbody tr {
  transition: background-color 0.3s ease;
}


tbody tr:hover {
  background-color: #95d4ef;
  color: black;
  font-size: bold;
  background: linear-gradient(to right, #d3e5e7, #a0c2d9);

}

.info-item i {
  font-size: 1.2rem;
  color: #adc8ee;
}




#education td,
#education th {
  border: 2px solid black;
  padding: 1px;
  text-align: center;
  line-height: 2;
  background: linear-gradient(20deg, #eaf1f9, #aad6ea);

}

#education th {
  padding-top: 10px;
  padding-bottom: 10px;
  text-align: center;
  background-color: rgb(11, 78, 145);
  background: linear-gradient(135deg, #003366, #00509e);
  color: white;
  height: 50px;
  border: 2px solid black;
}

#education:hover {
  transform: scale(1.05);

}


.card {
  background: #f9f9f9;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.animated-heading h2 {
  text-align: center;
  color: #333;
  font-size: 24px;
  margin-bottom: 20px;
}

#projects {
  background: linear-gradient(to bottom right, #e0f7fa, #b2ebf2);
}

#projects-table {
  width: 100%;
  border-collapse: collapse;
  border-spacing: 0;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  margin-top: 20px;
  font-size: 10px;
  border-radius: 8px;
  background: linear-gradient(45deg, #e0f7fa, #b2ebf2);
  transition: transform 0.3s ease;

}

#projects-table:hover {
  transform: scale(1.02);

  background-color: #d9f0ff;

}

#projects-table th,
#projects-table td {

  padding: 14px;

  text-align: center;
  border: 1px solid black;
  border-bottom: 2px solid black;
  border-left: 2px solid black;
  border-top: 2px solid black;
  border-right: 2px solid black;
  border-radius: 2px;
  background: linear-gradient(20deg, #eaf1f9, #aad6ea);
  line-height: 1.3;

}

#projects-table th {
  background: linear-gradient(135deg, #003366, #00509e);
  color: white;
  font-weight: bold;

}

#projects-table td {
  background-color: #ffffff;
}

#projects-table td:hover {
  color: black;
  font-weight: bold;
  font-style: italic;
}


#projects-table tbody tr:hover {

  color: black;
  background: linear-gradient(to right, #d3e5e7, #c4dff1);
}

#projects-table td {
  background-color: #ffffff;

}

#projects-table td a {
  color: #0073b1;
  text-decoration: none;
  font-weight: bolder;
}

#projects-table td a:hover {
  text-decoration: underline;
  color: #00509e;
}

#projects:hover {
  transform: scale(1.03);
}

#footer {
  background: linear-gradient(rgba(115, 189, 219, 0.7),
      rgba(129, 182, 198, 0.7)),
    url('pattern1.png') no-repeat center center;
  width: 100%;
  padding: 20px 0;
  color: white;
  text-align: center;

  background-size: cover;
  box-shadow: 0 -2px 10px rgba(0, 0, 0, 0.1);
  position: relative;
  bottom: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  border-radius: 20px;
}

.footer-content {
  max-width: 1200px;
  margin: 0;
  display: flex;
  flex-direction: column;
  align-items: center;

}

#social-icons {
  margin-bottom: 10px;
  margin: 5px 0;
  font-size: 40px;
  color: purple;
}

#social-icons a {
  margin: 0 10px;
  display: inline-block;
}

.footer-iconTop a:hover {
  outline-color: #007BFF;
  /* Blue outline on hover */
  background: linear-gradient(to right, #ff7e5f, #feb47b);
  /* Gradient background */
}

#social-icons img {
  width: 24px;
  height: 24px;
  filter: invert(1);
  color: rgb(37, 92, 129);
  transition: transform 0.3s;
}

#social-icons img:hover {
  transform: scale(1.2);
  color: black;
}

.footer-content p {

  bottom: -50px;
  margin: 10px 0 0;
  font-size: 14px;
  line-height: 1.5;

}

.scroll-to-top {
  position: static fixed;
  bottom: 20px;
  left: 50%;
  transform: translateX(-50%);
  font-size: 29px;
  color: #fff;
  text-decoration: none;
  transition: color 0.3s;
  padding-left: 300px;
}

.bxl-github {
  font-size: 40px;
}

.bxl-github:hover {
  color: black;
  transform: scaleY(1.09);
}

.bxl-linkedin-square {
  font-size: 40px;
}

.bxl-linkedin-square:hover {
  color: black;
  transform: scaleY(1.09);
}

.scroll-to-top:hover {
  color: #ddd;
}

.footer-iconTop {
  margin-left: 400px;
  position: relative;


}

.footer-iconTop a {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  padding: .8rem;
  background: white;
  border-radius: .8rem;
  border: .2rem solid rgb(27, 80, 101);
  outline: .2rem solid transparent;
  transition: .5s ease;
  position: absolute;
  bottom: 10px;

}

.footer-iconTop a:hover {
  outline-color: var(--white-color);
  background: linear-gradient(to right, rgb(132, 215, 221), #a4e3dd);
}

.footer-iconTop a i {
  font-size: 20px;
  color: #143c54;

}

#certificates {
  background: linear-gradient(to bottom right, #e0f7fa, #b2ebf2);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

#certificates:hover {
  transform: scale(1.02);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
}

.certificate-card a {
  color: blue;
  justify-content: center;
  align-items: center;
  display: flex;
  padding: 1px;
}

.certificate-card a:hover {
  color: rgb(30, 84, 139);
}

.certificate-card a:active {
  color: rgb(1, 7, 14);
}

.certificate-card p {
  margin-left: 20px;
  font-size: 15px;
}

.certificate-card li {
  margin-top: 20px;
  list-style-type: none;
  margin-left: 20px;
  text-align: left;
}

#certificates ul li {
  font-size: 14px;
  color: #555;
  margin-bottom: 10px;
  padding-left: 10px;
  position: relative;
}

#certificates ul li::before {
  content: "•";
  color: #007BFF;
  position: absolute;
  left: 0;
  top: 0;
}

#internship {
  border: 1px solid #ddd;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  padding: 20px;
  background: linear-gradient(to bottom right, #e0f7fa, #b2ebf2);
  transition: transform 0.3s ease, box-shadow 0.3s ease;

}

#internship:hover {
  transform: scale(1.02);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
}

.bxl-linkedin {
  font-size: 25px;
}



.bxl-gmail {
  font-size: 25px;
}

.bxs-id-card {
  font-size: 25px;
}

.intern-item h2 {
  font-weight: bolder;
  font-size: 22px;
  margin-left: 20px;

  margin-bottom: 10px;
  color: #2c3e50;

}

.intern-item h4 {
  margin-left: 40px;
  color: #70797a;
  font-size: 17px;
  font-style: italic;
  font-weight: 300;
  transform: translateY(-10px);
  display: inline-block;
}

.intern-item p {
  margin-left: 20px;
  transform: translateY(-10px);
  color: #34495e;
  line-height: 1.6;
}

.intern-grid {
  display: flex;
  gap: 20px;
}

.intern-item:hover {
  background-color: #eaf2f8;
  border-color: #c0d6df;
}

#internship:hover {
  transform: scale(1.02);
}

#hobbies {
  background-color: #f9f9f9;
  border-radius: 10px;
  padding: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
  background: linear-gradient(to bottom right, #e0f7fa, #b2ebf2);
}


#hobbies ul li {
  margin-left: 50px;
  font-size: 16px;

}

.animated-heading h2 {
  font-size: 24px;
  color: #333;
  text-align: center;
  margin-bottom: 20px;
}

#hobbies ul {
  list-style-type: none;
  padding: 0;
}

#hobbies ul li {
  font-size: 14px;
  color: #555;
  margin-bottom: 10px;
  padding-left: 10px;
  position: relative;
}

#hobbies ul li::before {
  content: "•";
  color: #007BFF;
  position: absolute;
  left: 0;
  top: 0;
}

#hobbies:hover {
  transform: scale(1.06);
}

form {
  display: flex;
  flex-direction: column;
  gap: 1em;
  width: 100%;
}

#contact {
  width: 100%;
  background: linear-gradient(to bottom right, #e0f7fa, #b2ebf2);

}

#contact:hover {
  transform: scale(1.03);
}

#links:hover {
  transform: scale(1.02);
}

#links li {
  line-height: 1.5;
}

input,
textarea {
  padding: 0.5em;
  border: 1px solid #ccc;
  border-radius: 8px;
  border-color: solid rgb(2, 10, 27);
  resize: none;
}

textarea {
  padding: 60px;
  background: none;
}

input:focus,
textarea:focus {
  outline: none;
  box-shadow: none;

}
button {
  padding: 15px;
  border: none;
  background: #333;
  color: #fff;
  font-size: 18px;
  border-radius: 5px;
  cursor: pointer;
  transition: background 0.3s;
  border-width: 30px;
}

button:hover {
  background: #555;
}

/* Responsive Design */
@media (min-width: 768px) {
  main {
    grid-template-columns: repeat(2, 1fr);
  }

  .skill,
  .project {
    flex: 1 1 calc(33% - 2em);
  }
}

#links {
  width: 100%;
  background: linear-gradient(to bottom right, #e0f7fa, #b2ebf2);

}